.people-list-container {
    .people-list {

        // * All Sizes
        @media (min-width: 0px) {
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: relative;
            z-index: 5;

            a {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                gap: 5px;
                padding: 10px 20px;

                .general {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 15px;
                    width: 400px;

                    .img {
                        img {
                            border-radius: 50%;
                            width: 50px;
                            height: 50px;
                        }
                    }

                    .text {
                        display: flex;
                        flex-direction: column;

                        .name {
                            font-weight: bold;
                        }

                        .sub {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            font-size: 14px;
                            gap: 5px;

                            * {
                                font-family: 'Roboto', sans-serif;
                            }

                            .sex {
                                width: 15px;
                            }

                            .age {}

                            .birthdate {}


                        }
                    }
                }

                .responsibility {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 300px;

                    .upper {
                        display: flex;
                        flex-direction: row;
                        gap: 5px;

                        * {
                            font-family: 'Roboto', sans-serif;
                            font-size: 14px;
                        }
                    }

                    .lower {
                        display: flex;
                        flex-direction: row;
                        gap: 15px;

                        * {
                            font-family: 'Roboto', sans-serif;
                            font-size: 12px;
                        }

                        
                        .legal-guardian-contact {
                            
                        }
                    }
                }

                .academic {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 300px;

                    .upper {
                        display: flex;
                        flex-direction: row;
                        gap: 5px;
                        font-weight: 500;

                        * {
                            font-family: 'Roboto', sans-serif;
                            font-size: 14px;
                        }

                        .last-school-attendance {}

                        .last-school {}
                    }

                    .lower {
                        display: flex;
                        flex-direction: row;
                        gap: 15px;

                        * {
                            font-family: 'Roboto', sans-serif;
                            font-size: 12px;
                        }

                        div {
                            display: flex;
                            flex-direction: row;
                            gap: 5px;
                            align-items: center;

                            img {
                                width: 15px;
                            }

                            p {
                                // font-size: 14px;
                            }
                        }

                        .oos-duration {}

                        .last-level {}

                        .expected-level {}
                    }
                }

                .buttons {
                    display: flex;
                    flex-direction: row-reverse;
                    gap: 10px;

                    button {
                        width: 15px;
                        background: none;
                        height: 15px;
                        position: relative;
                        border: none;

                        img {
                            width: 15px;
                            height: 15px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        &.delete {}

                        &.edit {}
                    }
                }
            }
        }

        // * Mobile Sizes
        @media (min-width: 0px) and (max-width: 640px) {}

        // * Mid-tablet Size
        @media (min-width: 641px) and (max-width: 1000px) {}

        // * Empty
        @media (min-width: 10000000px) {
            a {
                .general {
                    .img {
                        img {}
                    }

                    .text {
                        .name {}

                        .birthdate {}

                        .age {}

                        .gender {}
                    }
                }
            }
        }
    }
}