.main-home {
    &,
    * {
        @import "entries";
    }

    // * All Sizes
    @media (min-width: 0px) {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 50px 100px;
        background-image: linear-gradient(30deg, rgba(71, 53, 233, 0.2), rgba(125, 34, 205, 0.2));
        // background-color: #ebf0f6;
        // background-image: linear-gradient(30deg, rgba(53, 233, 128, 0.2), rgba(202, 205, 34, 0.2));

        .h1 {}

        .people-list-container {

        }

    }

    // * Mobile Sizes
    @media (min-width: 0px) and (max-width: 640px) {}

    // * Mid-tablet Size
    @media (min-width: 641px) and (max-width: 1000px) {}

    // * Empty
    @media (min-width: 10000000px) {}
}