.footer {
    &,
    * {
        // border: dashed 1px red;
    }

    // * All Sizes
    @media (min-width: 0px) {
        position: fixed;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #2b3035;
        z-index: 10;

        p {
            margin-top: 25px;
            font-size: 12px;
            color: #fff;
        }
    }

    // * Mobile Sizes
    @media (min-width: 0px) and (max-width: 640px) {

    }

    // * Mid-tablet Size
    @media (min-width: 641px) and (max-width: 1000px) {

    }

    // * Empty
    @media (min-width: 10000000px) {

    }
}