@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// * Reset Boxing
html {
    body {
        &,
        & * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    }
}

// * Test
html {
    body {
        &,
        * { 
            // border: dashed 1px red;
        }
    }
}

// * Fonts
html {
    body {
        &,
        & * {
            font-family: 'Montserrat', sans-serif;
        }
    }
}

html body {
    @import "partials/header";
    @import "partials/footer";
    @import "pages/home/home";
    @import "pages/add/add";

    // * All Sizes
    @media (min-width: 0px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
        position: relative;

        main {
            padding-top: 100px !important;
        }

        .bg-wave {
            position: fixed;
            width: 100%;
            bottom: 50px;
            // height: 00px;
            z-index: 1;
            opacity: 0.5;
        }
    }

    // * Mobile Sizes
    @media (min-width: 0px) and (max-width: 640px) {

    }

    // * Mid-tablet Size
    @media (min-width: 641px) and (max-width: 1000px) {

    }

    // * Empty
    @media (min-width: 10000000px) {

    }
}